<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="theme-color" content="#2196f3">
    <meta name="author" content="Nestmate" />
    <meta name="keywords" content="" />
    <meta name="robots" content="" />
    <meta name="title" content="NestMate Home Services - Book Now">
    <meta name="description" content="Book Home Services With A Tap.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="NestMate Home Services - Book Now">
    <meta property="og:description" content="Book Home Services With A Tap.">
    <meta property="og:image" content="https://i.imgur.com/LxRcNqE.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="NestMate Home Services - Book Now">
    <meta property="twitter:description" content="Book Home Services With A Tap.">
    <meta property="twitter:image" content="https://i.imgur.com/LxRcNqE.png">
    <meta name="description" content="NestMate - Services ">
    <meta name="format-detection" content="telephone=no">
    <!-- Favicons Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Title -->
    <!-- PWA Version -->
    <link rel="manifest" href="./manifest.json">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<style>
    @import 'https://fonts.googleapis.com/css?family=Ubuntu';
 @keyframes fade {
     from {
         opacity: 0;
    }
     to {
         opacity: 1;
    }
}
 .wrapper {
     width: 100%;
     margin: 0 auto;
}
/* Makes the checkbox hack work for Android 4.1.2 */
 @-webkit-keyframes checkbox-hack-bugfix {
     from {
         padding: 0;
    }
     to {
         padding: 0;
    }
}

 input[type="checkbox"], input[type="radio"] {
     -webkit-touch-callout: none;
     -webkit-user-select: none;
     -khtml-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     position: absolute;
     top: 0;
     left: 0;
     width: 0;
     height: 0;
     clip: rect(0, 0, 0, 0);
     visibility: hidden;
     opacity: 0;
     transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
     z-index: -1;
}
 input[type="checkbox"][id="test1"]:checked ~ .tabs .tab label[for="test1"], input[type="radio"][id="test1"]:checked ~ .tabs .tab label[for="test1"] {
     color: #f0b53b;
     cursor: default;
}
 input[type="checkbox"][id="test1"]:checked ~ .tabs .tab label[for="test1"]::after, input[type="radio"][id="test1"]:checked ~ .tabs .tab label[for="test1"]::after {
     opacity: 1;
}
 input[type="checkbox"][id="test1"]:checked ~ .panels #panel1, input[type="radio"][id="test1"]:checked ~ .panels #panel1 {
     display: block;
}
 input[type="checkbox"][id="test2"]:checked ~ .tabs .tab label[for="test2"], input[type="radio"][id="test2"]:checked ~ .tabs .tab label[for="test2"] {
     color: #f0b53b;
     cursor: default;
}
 input[type="checkbox"][id="test2"]:checked ~ .tabs .tab label[for="test2"]::after, input[type="radio"][id="test2"]:checked ~ .tabs .tab label[for="test2"]::after {
     opacity: 1;
}
 input[type="checkbox"][id="test2"]:checked ~ .panels #panel2, input[type="radio"][id="test2"]:checked ~ .panels #panel2 {
     display: block;
}
 input[type="checkbox"][id="test3"]:checked ~ .tabs .tab label[for="test3"], input[type="radio"][id="test3"]:checked ~ .tabs .tab label[for="test3"] {
     color: #f0b53b;
     cursor: default;
}
 input[type="checkbox"][id="test3"]:checked ~ .tabs .tab label[for="test3"]::after, input[type="radio"][id="test3"]:checked ~ .tabs .tab label[for="test3"]::after {
     opacity: 1;
}
 input[type="checkbox"][id="test3"]:checked ~ .panels #panel3, input[type="radio"][id="test3"]:checked ~ .panels #panel3 {
     display: block;
}
 input[type="checkbox"][id="test4"]:checked ~ .tabs .tab label[for="test4"], input[type="radio"][id="test4"]:checked ~ .tabs .tab label[for="test4"] {
     color: #f0b53b;
     cursor: default;
}
 input[type="checkbox"][id="test4"]:checked ~ .tabs .tab label[for="test4"]::after, input[type="radio"][id="test4"]:checked ~ .tabs .tab label[for="test4"]::after {
     opacity: 1;
}
 input[type="checkbox"][id="test4"]:checked ~ .panels #panel4, input[type="radio"][id="test4"]:checked ~ .panels #panel4 {
     display: block;
}
 .tabs-panel .tabs {
     display: flex;
}
 .tabs-panel .tabs .tab {
     -webkit-box-flex: 1;
     -webkit-flex: 1;
     -ms-flex: 1;
     flex: 1;
     flex-basis: auto;
     flex-grow: 1;
    /* We need to define flex-grow here aside from flex for IE10 because it defaults to something else. */
     position: relative;
     width: 60%;
     margin-top: 2.5rem;
     margin-right: 0;
     text-align: center;
     color: #707a89;
     background-color: transparent;
     cursor: pointer;
     transition: background-color 0.3s, color 0.3s ease;
}
 .tabs-panel .tabs .tab label {
     -webkit-touch-callout: none;
     -webkit-user-select: none;
     -khtml-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     display: block;
     height: 100%;
     padding: 0 0.75rem;
     border: none;
     cursor: pointer;
}
 .tabs-panel .tabs .tab label .content .icon {
     margin-bottom: 1rem;
     font-size: 1.375rem;
     text-align: center;
}
 .tabs-panel .tabs .tab label .content .text {
     margin-bottom: 1.563rem;
     font-family: 'Ubuntu', 'Myriad Pro', sans-serif;
     font-size: 0.875rem;
}
 .tabs-panel .tabs .tab label::after {
     content: "";
     position: absolute;
     bottom: -0.188rem;
     left: 0;
     display: block;
     width: 100%;
     height: 3px;
     opacity: 0;
     background-color: #f0b53b;
     transition: opacity 0.3s ease-in-out;
}
 .tabs-panel .tabs .tab:hover {
     color: #f0b53b;
}
 .tabs-panel .separator {
     width: 100%;
     height: 3px;
     margin-bottom: 2.5rem;
     background-color: #363e4e;
}
 .tabs-panel .panels {
     border: none;
}
 .tabs-panel .panels .tab-panel {
     display: none;
     border: none;
}
 .tabs-panel .panels .tab-panel .content {
     font-family: 'Ubuntu', 'Myriad Pro', sans-serif;
     color: #707a89;
     animation: fade 0.3s linear;
}
.active{
    background-color: var(--primary);
    color:white !important;
}
 
.reviews-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 0.3);
    padding: 20px;
}

.review {
    border: 1px solid transparent;
    border-radius: 5px;
    color: #777;
    display: flex;
    font-size: 12px;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    width:30%;
}

.review:hover {
    border: 1px solid #ddd;
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 0.7);
}

.progress {
    background-color: rgba(100, 100, 100, 0.2);
    border-radius: 5px;
    position: relative;
    margin: 0 10px;
    height: 10px;
    width: 200px;
}

.progress-done {
    background: linear-gradient(to left, rgb(242, 112, 156), rgb(255, 148, 114));
    box-shadow: 0 3px 3px -5px rgb(242, 112, 156), 0 2px 5px rgb(242, 112, 156);
    border-radius: 5px;
    height: 10px;
    width: 0;
    transition: width 1s ease 0.3s;
}

.percent {
    color: #333;
}

/* SOCIAL PANEL CSS */
.social-panel-container {
    position: fixed;
    right: 0;
    bottom: 80px;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
    transform: translateX(-10px);
}

.social-panel { 
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
    border: 5px solid #001F61;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Muli';
    position: relative;
    height: 169px;  
    width: 370px;
    max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
    border: 0;
    color: #97A5CE;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top: 5px;
    right: 5px;
}

.social-panel button.close-btn:focus {
    outline: none;
}

.social-panel p {
    background-color: #001F61;
    border-radius: 0 0 10px 10px;
    color: #fff;
    font-size: 14px;
    line-height: 18px;
    padding: 2px 17px 6px;
    position: absolute;
    top: 0;
    left: 50%;
    margin: 0;
    transform: translateX(-50%);
    text-align: center;
    width: 235px;
}

.social-panel p i {
    margin: 0 5px;
}

.social-panel p a {
    color: #FF7500;
    text-decoration: none;
}

.social-panel h4 {
    margin: 20px 0;
    color: #97A5CE; 
    font-family: 'Muli';    
    font-size: 14px;    
    line-height: 18px;
    text-transform: uppercase;
}

.social-panel ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.social-panel ul li {
    margin: 0 10px;
}

.social-panel ul li a {
    border: 1px solid #DCE1F2;
    border-radius: 50%;
    color: #001F61;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    text-decoration: none;
}

.social-panel ul li a:hover {
    border-color: #FF6A00;
    box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
    border-radius: 26.5px;
    background-color: #001F61;
    border: 1px solid #001F61;
    box-shadow: 0 16px 22px -17px #03153B;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    padding: 12px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.floating-btn:hover {
    background-color: #ffffff;
    color: #001F61;
}

.floating-btn:focus {
    outline: none;
}

.floating-text {
    background-color: #001F61;
    border-radius: 10px 10px 0 0;
    color: #fff;
    font-family: 'Muli';
    padding: 7px 15px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 998;
}

.floating-text a {
    color: #FF7500;
    text-decoration: none;
}

@media screen and (max-width: 480px) {

    .social-panel-container.visible {
        transform: translateX(0px);
    }
    
    .floating-btn {
        right: 10px;
    }
}
.text-underline{
    text-decoration: underline;
    cursor:pointer;
}
.media-60 {
    width: 90px !important;
    min-width: 90px !important;
    height: 90px !important;
    background-color:white;
    border-radius:15px;
}
i{
    padding:10px;
}
.post{
    width:100%;
}
.action-button{
    max-width:30%;
}

    a {
        text-decoration: none;
    }

    .calendar {
        background: #2b4450;
        border-radius: 4px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
        height: 551px;
        perspective: 1000;
        transition: .9s;
        transform-style: preserve-3d;
        width: 100%;
    }

    /* Front - Calendar */
    .front {
        transform: rotateY(0deg);
    }

    .current-date {
        border-bottom: 1px solid white;
        display: flex;
        justify-content: space-between;
        padding: 30px 40px;
    }

    .current-date h1 {
        color: #dfebed;
        font-size: 1.4em;
        font-weight: 300;
    }

    .week-days {
        color: #dfebed;
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        padding: 30px 40px;
    }

    .days {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .weeks {
        color: #fff;
        display: flex;
        flex-direction: column;
        padding: 0 30px;
    }

    .weeks div {
        display: flex;
        font-size: 1.2em;
        font-weight: 300;
        justify-content: space-between;
        margin-bottom: 20px;
        width: 100%;
    }

    .last-month {
        opacity: .3;
    }
        .next-month {
        opacity: .3;
    }

    .weeks span {
        padding: 10px;
    }

    .weeks span.active {
        background: #f78536;
        border-radius: 50%;
    }

    .weeks span:not(.last-month):hover {
        cursor: pointer;
        font-weight: 600;
    }

    .event {
        position: relative;
    }

    .event:after {
        content: '•';
        color: #f78536;
        font-size: 1.4em;
        position: absolute;
        right: -4px;
        top: -4px;
    }

    /* Back - Event form */

    .back {
        height: 100%;
        transform: rotateY(180deg);
    }

    .back input {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        color: #dfebed;
        font-size: 1.4em;
        font-weight: 300;
        padding: 30px 40px;
        width: 100%;
    }

    .info {
        color: #dfebed;
        display: flex;
        flex-direction: column;
        font-weight: 600;
        font-size: 1.2em;
        padding: 30px 40px;
    }

    .info div:not(.observations) {
        margin-bottom: 40px;
    }

    .info span {
        font-weight: 300;
    }

    .info .date {
        display: flex;
        justify-content: space-between;
    }

    .info .date p {
        width: 50%;
    }

    .info .address p {
        width: 100%;
    }

    .actions {
        bottom: 0;
        border-top: 1px solid white;
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 100%;
    }

    .actions button {
        background: none;
        border: 0;
        color: #fff;
        font-weight: 600;
        letter-spacing: 3px;
        margin: 0;
        padding: 30px 0;
        text-transform: uppercase;
        width: 50%;
    }

    .actions button:first-of-type {
        border-right: 1px solid white;
    }

    .actions button:hover {
        background: #497285;
        cursor: pointer;
    }

    .actions button:active {
        background: #5889a0;
        outline: none;
    }

    /* Flip animation */

    .flip {
        transform: rotateY(180deg);
    }

    .front,
    .back {
        backface-visibility: hidden;
    }

    .icon {
        font-size: 20px;
        color: white;
        cursor: pointer;
    }

    .dates {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
    }

    .date {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
    }
    
</style>

<body data-theme-color="color-yellow">
    <div class="page-wraper">
        <!-- Preloader -->
        <div id="preloader">
            <div class="spinner"></div>
        </div>
        <!-- Preloader end-->
        <!-- Header -->
        <header class="header transparent">
            <div class="main-bar">
                <div class="container">
                    <div class="header-content">
                        <div class="left-content">
                            <a href="javascript:void(0);" class="back-btn">
                                <svg width="18" height="18" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.03033 0.46967C9.2966 0.735936 9.3208 1.1526 9.10295 1.44621L9.03033 1.53033L2.561 8L9.03033 14.4697C9.2966 14.7359 9.3208 15.1526 9.10295 15.4462L9.03033 15.5303C8.76406 15.7966 8.3474 15.8208 8.05379 15.6029L7.96967 15.5303L0.96967 8.53033C0.703403 8.26406 0.679197 7.8474 0.897052 7.55379L0.96967 7.46967L7.96967 0.46967C8.26256 0.176777 8.73744 0.176777 9.03033 0.46967Z" fill="#a19fa8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->
        <!-- Page Content -->
        <div class="page-content">
            <div class="content-body fb">
                <div class="dz-banner-heading">
                    <div class="overlay-black-light">
                        <img id="background" src="" class="bnr-img" alt="">
                    </div>
                </div>
                <div class="text-end" style="
    position: absolute;
    right: 20px;
    padding-top: 20px;
">
                    <svg width="20" height="20" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.16 6.99999H14.535L12.775 1.31C12.6566 0.931915 12.4205 0.601517 12.1013 0.366937C11.782 0.132357 11.3962 0.00585175 11 0.00585175C10.6038 0.00585175 10.2179 0.132357 9.89867 0.366937C9.5794 0.601517 9.34337 0.931915 9.22497 1.31L7.46497 6.99999H1.83997C1.45649 7.00195 1.08316 7.12335 0.771871 7.34731C0.460586 7.57128 0.226822 7.88667 0.103083 8.24963C-0.0206557 8.6126 -0.0282203 9.0051 0.0814415 9.37257C0.191103 9.74004 0.412541 10.0642 0.714965 10.3L5.33497 13.875L3.60997 19.445C3.48787 19.8456 3.49626 20.2746 3.63395 20.6701C3.77163 21.0656 4.03146 21.4071 4.37593 21.6453C4.72039 21.8835 5.13164 22.006 5.55029 21.9951C5.96893 21.9843 6.37329 21.8407 6.70497 21.585L11 18.26L15.295 21.585C15.6396 21.853 16.0634 21.999 16.5 22C16.8087 21.9998 17.113 21.9271 17.3884 21.7877C17.6638 21.6483 17.9026 21.4462 18.0856 21.1975C18.2685 20.9489 18.3905 20.6608 18.4416 20.3563C18.4927 20.0519 18.4716 19.7397 18.38 19.445L16.665 13.875L21.285 10.3C21.5874 10.0642 21.8088 9.74004 21.9185 9.37257C22.0282 9.0051 22.0206 8.6126 21.8968 8.24963C21.7731 7.88667 21.5393 7.57128 21.2281 7.34731C20.9168 7.12335 20.5434 7.00195 20.16 6.99999Z" fill="#FF912C"></path>
                    </svg>
                    <h4 class="text-warning pt-2 mb-3 text-underline">5.0</h4>
                </div>
                <div class="container company-detail">
                    <div class="media media-60">
                        <img id="profileImage" src="" alt="">
                    </div>
                    <div class="detail-content">
                        <div class="flex-1">
                            <h4 id="companyName"></h4>
                            <p id="bio"></p>
                            <a href="" id="website"></a>
                            <br>
                            <br>
                            <button class="btn btn-primary">Send Message</button>
                            <br><br>
                            <div class="post">
                                <button class="btn action-button">
                                    <i class="fas fa-thumbs-up"></i>
                                    Like
                                </button>
                                <button class=" btn action-button">
                                    <i class="fas fa-share"></i>
                                    Share
                                </button>
                                <button class="btn action-button">
                                    <i class="fas fa-comment"></i>
                                    Review
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="tabs-panel">
                            <!-- Input Tabs -->
                            <input type="radio" id="test1" name="tab" checked="checked" />
                            <input type="radio" id="test2" name="tab" />
                            <input type="radio" id="test3" name="tab" />
                            <input type="radio" id="test4" name="tab" />
                            <!-- End Input Tabs -->
                            <!-- Start Tabs -->
                            <div class="tabs">
                                <div class="tab">
                                    <label for="test1" onclick>
                                        <div class="content">
                                            <div class="text">Overview</div>
                                        </div>
                                    </label>
                                </div>
                                <div class="tab">
                                    <label for="test3" onclick>
                                        <div class="content">
                                            <div class="text">Availability</div>
                                        </div>
                                    </label>
                                </div>
                                <div class="tab">
                                    <label for="test4" onclick>
                                        <div class="content">
                                            <div class="text">Connect</div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <!-- End Tabs -->
                            <div class="separator"></div>
                            <!-- Start Panels -->
                            <div class="panels">
                                <!-- Start Tab Panel -->
                                <div class="tab-panel" id="panel1">
                                    <div class="content">
                                        <div class="mt-4 mb-2">
                                            <div class="about-company accordion accordion-primary">
                                                <div class="accordion-item">
                                                    <div class="accordion-header collapsed" id="headingOne" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-controls="collapseOne" aria-expanded="false" role="button">
                                                        <span class="accordion-header-icon">
                                                            <i class="fa fa-location me-2"></i>
                                                        </span>
                                                        <span class="accordion-header-text">Service Information</span>
                                                        <span class="accordion-header-indicator"></span>
                                                    </div>
                                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-bs-parent="#accordion-one" style="">
                                                        <div class="accordion-body-text">
                                                            <p>This provider currently provides the following services:</p>
                                                            <p id="main"></p>
                                                            <p id="sub">
                                                                <p>This provider currently provides services in the following zip codes:</p>
                                                                <p id="areasServiced"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="accordion-item">
                                                    <div class="accordion-header collapsed" id="headingOne" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-controls="collapseTwo" aria-expanded="false" role="button">
                                                        <span class="accordion-header-icon">
                                                            <i class="fa fa-dollar me-2"></i>
                                                        </span>
                                                        <span class="accordion-header-text">Payment Details</span>
                                                        <span class="accordion-header-indicator"></span>
                                                    </div>
                                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion-two" style="">
                                                        <div class="accordion-body-text">
                                                            <p>This provider accepts the following payment methods:</p>
                                                            <p id="paymentMethods"></p>
                                                            <br>
                                                            <p>This provider uses the following payment structures:</p>
                                                            <p id="pricing"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Tab Panel -->
                                <!-- Start Tab Panel -->
                                <div class="tab-panel" id="panel2">
                                    <center>
                                        <div class="content">
                                            <center>
                                                <div class="reviews-container">
                                                    <h2>Reviews</h2>
                                                    <div class="review">
                                                        <span class="icon-container">5 <i class="fas fa-star"></i></span>
                                                        <div class="progress">
                                                            <div class="progress-done" data-done="100"></div>
                                                        </div>
                                                        <span class="percent">100%</span>
                                                    </div>
                                                    <div class="review">
                                                        <span class="icon-container">4 <i class="fas fa-star"></i></span>
                                                        <div class="progress">
                                                            <div class="progress-done" data-done="0"></div>
                                                        </div>
                                                        <span class="percent">0%</span>
                                                    </div>
                                                    <div class="review">
                                                        <span class="icon-container">3 <i class="fas fa-star"></i></span>
                                                        <div class="progress">
                                                            <div class="progress-done" data-done="0"></div>
                                                        </div>
                                                        <span class="percent">0%</span>
                                                    </div>
                                                    <div class="review">
                                                        <span class="icon-container">2 <i class="fas fa-star"></i></span>
                                                        <div class="progress">
                                                            <div class="progress-done" data-done="0"></div>
                                                        </div>
                                                        <span class="percent">0%</span>
                                                    </div>
                                                    <div class="review">
                                                        <span class="icon-container">1 <i class="fas fa-star"></i></span>
                                                        <div class="progress">
                                                            <div class="progress-done" data-done="0"></div>
                                                        </div>
                                                        <span class="percent">0%</span>
                                                    </div>
                                                </div>
                                            </center>
                                        </div>
                                    </center>
                                </div>
                                <!-- End Tab Panel -->
                                <!-- Start Tab Panel -->
                                <div class="tab-panel" id="panel3">
                                    <div class="content">
                                        <div class="calendar" style="background:linear-gradient(349deg, #fa5853, #f46692 52%, #ffc444)">
                                            <div class="front">
                                                <center>
                                                    <div class="current-date">
                                                        <i id="prev-month" class="icon fas fa-chevron-left"></i>
                                                        <h1 id="current-month-year"></h1>
                                                        <i id="next-month" class="icon fas fa-chevron-right"></i>
                                                    </div>
                                                </center>
                                                <ul class="week-days">
                                                    <li>SUN</li>
                                                    <li>MON</li>
                                                    <li>TUE</li>
                                                    <li>WED</li>
                                                    <li>THU</li>
                                                    <li>FRI</li>
                                                    <li>SAT</li>
                                                </ul>
                                                <center>
                                                    <div id="weeks">
                                                        <!-- Generated calendar days will be added here -->
                                                    </div>
                                                </center>
                                            </div>
                                            <div class="back">
                                                <div class="info">
                                                    <h2>Book an Appointment</h2>
                                                    <p>Date: <span id="selected-date"></span></p>
                                                    <h5>Please choose a time:</h5>
                                                    <input class="form-control" type="time" id="booking-time">
                                                    <br>
                                                    <h5>Notes you would like to share with provider:</h5>
                                                    <textarea id="notes" rows="5" style="border-radius:0px !important" class="form-control" placeholder="Enter notes..."></textarea>
                                                    
                                                </div>
                                                <div class="actions">
                                                    <button class="save">
                                                        Book <i class="ion-checkmark"></i>
                                                    </button>
                                                    <button class="dismiss">
                                                        Cancel <i class="ion-android-close"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Tab Panel -->
                                <!-- Start Tab Panel -->
                                <div class="tab-panel" id="panel4">
                                    <div class="content">
                                        <center>
                                           <h5 style="color:darkgray">Connect With This Service Provider:</h5><br>
                                        </center>
                                        <center>
                                            <ul class="contact-box">
                                                <li class="d-flex align-items-center">
                                                    <a href="javascript:void(0);" class="contact-icon">
                                                        <svg class="text-primary" width="24" height="24" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M26.2806 19.775C26.2089 19.7181 21 15.9635 19.5702 16.233C18.8877 16.3538 18.4975 16.8193 17.7144 17.7511C17.5884 17.9016 17.2856 18.2621 17.0503 18.5185C16.5553 18.3571 16.0726 18.1606 15.6056 17.9305C13.1955 16.7571 11.2481 14.8098 10.0747 12.3996C9.84451 11.9327 9.648 11.45 9.48675 10.955C9.744 10.7188 10.1045 10.416 10.2585 10.2865C11.186 9.50775 11.6524 9.1175 11.7731 8.43325C12.0208 7.01575 8.26875 1.771 8.22937 1.72375C8.05914 1.48056 7.83698 1.27825 7.57896 1.13147C7.32095 0.984676 7.03353 0.897075 6.7375 0.875C5.21675 0.875 0.875 6.50737 0.875 7.45587C0.875 7.511 0.954625 13.1145 7.8645 20.1434C14.8864 27.0454 20.489 27.125 20.5441 27.125C21.4935 27.125 27.125 22.7832 27.125 21.2625C27.1032 20.9675 27.0161 20.681 26.8701 20.4238C26.724 20.1666 26.5227 19.945 26.2806 19.775Z" fill="#40189D" />
                                                        </svg>
                                                    </a>
                                                    <div class="ms-3">
                                                        <h5><a id="phone" href=""></a></h5>
                                                    </div>
                                                </li>
                                                <li class="d-flex align-items-center my-3">
                                                    <a href="javascript:void(0);" class="contact-icon">
                                                        <svg class="text-primary" width="24" height="24" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M27.0761 6.24662C26.9621 5.48439 26.5787 4.78822 25.9955 4.28434C25.4123 3.78045 24.6679 3.50219 23.8972 3.5H4.10295C3.33223 3.50219 2.58781 3.78045 2.00462 4.28434C1.42143 4.78822 1.03809 5.48439 0.924072 6.24662L14.0001 14.7079L27.0761 6.24662Z" fill="#40189D" />
                                                            <path d="M14.4751 16.485C14.3336 16.5765 14.1686 16.6252 14 16.6252C13.8314 16.6252 13.6664 16.5765 13.5249 16.485L0.875 8.30025V21.2721C0.875926 22.1279 1.2163 22.9484 1.82145 23.5535C2.42659 24.1587 3.24707 24.4991 4.10288 24.5H23.8971C24.7529 24.4991 25.5734 24.1587 26.1786 23.5535C26.7837 22.9484 27.1241 22.1279 27.125 21.2721V8.29938L14.4751 16.485Z" fill="#40189D" />
                                                        </svg>
                                                    </a>
                                                    <div class="ms-3">
                                                        <h5><a href="" id="email"></a></h5>
                                                    </div>
                                                </li>
                                                <li class="d-flex align-items-center" style="margin-top:20px">
                                                    <br>
                                                    <br>
                                                    <button class="btn btn-primary">Chat Now</button>
                                                </li>
                                            </ul>
                                        </center>
                                    </div>
                                </div>
                                <!-- End Tab Panel -->
                            </div>
                            <!-- End Panels -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Content End -->
        <!-- Footer -->
        <div class="footer fixed">
            <div class="container">
                <a href="messsage-detail.html" class="btn btn-primary text-start w-100 btn-rounded">Chat Now
                </a>
            </div>
        </div>
        <!-- Footer End -->
    </div>
    <!--**********************************
    Scripts
***********************************-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
    <script type="text/javascript">
    const data = {
        "contactInformation": {
            "name": "Dylan Clayton",
            "email": "Dylanclayton3@gmail.com",
            "phone": "Dylanclayton3@gmail.com"
        },
        "servicesOffered": {
            "mainCategory": "Pressure Washing",
            "subcategories": [
                "Boat Dock"
            ]
        },
        "areasServiced": {
            "zipCodes": [
                "34690",
                "34652",
                "34668",
                "34654",
                "34653",
                "34688",
                "33556"
            ]
        },
        "pricingAvailability": {
            "pricing": [
                "Flat Rate",
                "Hourly Rate",
                "Value-Based"
            ],
            "startDay": "monday",
            "endDay": "sunday",
            "startTime": "08:00 AM",
            "endTime": "05:00 PM"
        },
        "businessInformation": {
            "phone": "(813)-541-9900",
            "email": "elev8.cards@gmail.com",
            "businessName": "Elev8 Home Services",
            "ein": "92-3474762",
            "yearsOpen": "2"
        },
        "acceptedPaymentMethods": {
            "paymentMethods": [
                "Check",
                "Cash",
                "Credit Card",
                "Debit Card",
                "PayPal",
                "Zelle",
                "Venmo",
                "Apple Pay",
                "Check"
            ]
        },
        "profileInformation": {
            "profilePicture": "https://i.imgur.com/64NwmF0.png",
            "background": "https://i.imgur.com/jMitTfa.jpeg",
            "bio": "Elev8 Home Services is there for all your renovation needs.",
            "website": "https://elev8.cards"
        },
        "termsAndConditions": {
            "agreed": false
        }
    }

    function populateHTML() {
        document.getElementById("background").src = data.profileInformation.background;
        document.getElementById("profileImage").src = data.profileInformation.profilePicture;
        document.getElementById("companyName").textContent = data.businessInformation.businessName;
        document.getElementById("phone").textContent = data.businessInformation.phone;
        document.getElementById("email").textContent = data.businessInformation.email;
        document.getElementById("bio").textContent = data.profileInformation.bio;
        document.getElementById("website").textContent = data.profileInformation.website;
        document.getElementById("website").href = data.profileInformation.website;
        document.getElementById("main").textContent = data.servicesOffered.mainCategory;

        var availabilityChip = `<div class="swiper-slide" role="group" aria-label="2 / 6" style="margin-right: 10px;">
                            <a href="#" class="tag-btn">${data.pricingAvailability.startDay} - ${data.pricingAvailability.endDay}, ${data.pricingAvailability.startTime} - ${data.pricingAvailability.endTime}</a>
                        </div>`;

        var availabilityContainer = $('<div>').addClass('swiper-container tag-group my-4 team-swiper-4 swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events');
        var availabilityWrapper = $('<div>').addClass('swiper-wrapper');

        availabilityWrapper.append(availabilityChip);
        availabilityContainer.append(availabilityWrapper);
        $('#availability').append(availabilityContainer);

        var pricingOptions = data.pricingAvailability.pricing;
        var pricingContainer = $('<div>').addClass('swiper-container tag-group my-4 team-swiper-4 swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events');
        var pricingWrapper = $('<div>').addClass('swiper-wrapper');

        pricingOptions.forEach(function(pricingOption) {
            var pricingItem = `<div class="swiper-slide" role="group" aria-label="2 / 6" style="margin-right: 10px;">
                            <a href="?pricing=${window.btoa(pricingOption)}" class="tag-btn" id="${pricingOption}">${pricingOption}</a>
                        </div>`;
            pricingWrapper.append(pricingItem);
        });

        pricingContainer.append(pricingWrapper);
        $('#pricing').append(pricingContainer);

        const paymentMethods = data.acceptedPaymentMethods.paymentMethods;
        var paymentMethodsContainer = $('<div>').addClass('swiper-container tag-group my-4 team-swiper-4 swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events');
        var paymentMethodsWrapper = $('<div>').addClass('swiper-wrapper');

        paymentMethods.forEach(function(paymentMethod) {
            var paymentMethodItem = `<div class="swiper-slide" role="group" aria-label="2 / 6" style="margin-right: 10px;">
                            <a href="?paymentMethod=${window.btoa(paymentMethod)}" class="tag-btn" id="${paymentMethod}">${paymentMethod}</a>
                        </div>`;
            paymentMethodsWrapper.append(paymentMethodItem);
        });

        paymentMethodsContainer.append(paymentMethodsWrapper);
        $('#paymentMethods').append(paymentMethodsContainer);

        const subcategories = data.servicesOffered.subcategories;
        var subcategoryContainer = $('<div>').addClass('swiper-container tag-group my-4 team-swiper-4 swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events');
        var subcategoryWrapper = $('<div>').addClass('swiper-wrapper');

        subcategories.forEach(function(subcategory) {
            var subcategoryItem = `<div class="swiper-slide" role="group" aria-label="2 / 6" style="margin-right: 10px;">
                            <a href="?subcategory=${window.btoa(subcategory)}" class="tag-btn" id="${subcategory}">${subcategory}</a>
                        </div>`;
            subcategoryWrapper.append(subcategoryItem);
        });

        subcategoryContainer.append(subcategoryWrapper);
        $('#sub').append(subcategoryContainer);

        // Assuming 'data' contains your information

        var zipCodes = data.areasServiced.zipCodes;
        var swiperContainer = $('<div>').addClass('swiper-container tag-group my-4 team-swiper-4 swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events');
        var swiperWrapper = $('<div>').addClass('swiper-wrapper');

        zipCodes.forEach(function(zipCode) {
            var zipCodeItem = `<div class="swiper-slide" role="group" aria-label="2 / 6" style="margin-right: 10px;">
                            <a href="./job-detail.html?zipcode=${window.btoa(zipCode)}" class="tag-btn" id="${zipCode}">${zipCode}</a>
                        </div>`;
            swiperWrapper.append(zipCodeItem);
        });

        swiperContainer.append(swiperWrapper);
        $('#areasServiced').append(swiperContainer);

        // Populate other elements...
    }
    populateHTML()


    var app = {
        settings: {
            container: $('.calendar'),
            calendar: $('.front'),
            days: $('#weeks'),
            currentDay: $('#current-day'),
            currentMonthYear: $('#current-month-year'),
            form: $('.back'),
            input: $('.back input'),
            buttons: $('.back button'),
            displayedMonth: new Date().getMonth(),
            displayedYear: new Date().getFullYear()
        },

        init: function() {
            instance = this;
            settings = this.settings;
            this.bindUIActions();
            this.updateCalendar();
        },

        swap: function(currentSide, desiredSide) {
            settings.container.toggleClass('flip');
            currentSide.fadeOut(900);
            currentSide.hide();
            desiredSide.show();
        },

        bindUIActions: function() {
            const self = this;

            settings.days.on('click', '.day', function() {
                const clickedDate = parseInt($(this).text());
                console.log(`Clicked date: ${settings.displayedMonth + 1}/${clickedDate}/${settings.displayedYear}`);

                // Update selected date in booking form
                $('#selected-date').text(`${settings.displayedMonth + 1}/${clickedDate}/${settings.displayedYear}`);

                instance.swap(settings.calendar, settings.form);
                settings.input.focus();
            });

            settings.buttons.on('click', function() {
                instance.swap(settings.form, settings.calendar);
            });

            $('#prev-month').on('click', function() {
                instance.updateCalendar(-1);
            });

            $('#next-month').on('click', function() {
                instance.updateCalendar(1);
            });

            $('.save').on('click', function() {
                const selectedDate = $('#selected-date').text();
                const bookingTime = $('#booking-time').val();
                const notes = $('#notes').val();

                console.log(`Selected Date: ${selectedDate}`);
                console.log(`Booking Time: ${bookingTime}`);
                console.log(`Notes: ${notes}`);
            });
        },

        updateCalendar: function(monthOffset) {
            if (monthOffset !== undefined) {
                settings.displayedMonth += monthOffset;
                if (settings.displayedMonth > 11) {
                    settings.displayedMonth = 0;
                    settings.displayedYear += 1;
                } else if (settings.displayedMonth < 0) {
                    settings.displayedMonth = 11;
                    settings.displayedYear -= 1;
                }
            }

            settings.currentMonthYear.text(new Date(settings.displayedYear, settings.displayedMonth).toLocaleString('default', { month: 'long', year: 'numeric' }));

            settings.days.empty();

            const daysInMonth = new Date(settings.displayedYear, settings.displayedMonth + 1, 0).getDate();
            const firstDayOfWeek = new Date(settings.displayedYear, settings.displayedMonth, 1).getDay();

            const weeksDiv = $('<div class="weeks"></div>');
            let currentWeek = $('<div class="week dates"></div>');

            // Calculate the number of days from the previous month
            const daysInPrevMonth = new Date(settings.displayedYear, settings.displayedMonth, 0).getDate();
            const daysFromPrevMonth = daysInPrevMonth - firstDayOfWeek + 1;

            for (let i = 0; i < firstDayOfWeek; i++) {
                currentWeek.append('<span class="last-month date">' + (daysFromPrevMonth + i) + '</span>');
            }

            for (let i = 1; i <= daysInMonth; i++) {
                if (currentWeek.children().length === 7) {
                    weeksDiv.append(currentWeek);
                    currentWeek = $('<div class="week"></div>');
                }

                if (i === new Date().getDate() && settings.displayedMonth === new Date().getMonth() && settings.displayedYear === new Date().getFullYear()) {
                    currentWeek.append('<span class="day active date">' + i + '</span>');
                } else {
                    currentWeek.append('<span class="day date">' + i + '</span>');
                }
            }

            // Check if the last week needs days from the next month
            const remainingDays = 7 - currentWeek.children().length;
            for (let i = 1; i <= remainingDays; i++) {
                currentWeek.append('<span class="next-month date">' + i + '</span>');
            }

            weeksDiv.append(currentWeek);
            settings.days.append(weeksDiv);
        }

    }

    app.init();
    </script>
</body>

</html>